# commuterline

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: all-stations.json
app/src/main/java/id/fahrizal/krlcommuterline/: App.kt  MainActivity.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/algorithm/: DijkstraAlgorithm.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/db/: AppDatabase.kt  AppRoomDatabase.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/db/dao/: StationDao.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/model/: FastestRoute.kt  Route.kt  Station.kt  StationDetailResult.kt  StationResult.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/: RouteEntityRepository.kt  RouteRepository.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/factory/: RouteFactory.kt  Source.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/route/: RouteEntityRepository.kt  RouteRepository.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/route/factory/: RouteFactory.kt  Source.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/route/source/: LocalRouteEntityData.kt  MockRouteEntityData.kt  RouteEntityData.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/route/source/local/: LocalRouteEntityData.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/route/source/remote/: RemoteRouteEntityData.kt  RouteApi.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/source/: DiskRouteEntityData.kt  LocalRouteEntityData.kt  MockRouteEntityData.kt  RouteEntityData.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/station/: StationEntityRepository.kt  StationRepository.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/station/source/: StationEntityData.kt
app/src/main/java/id/fahrizal/krlcommuterline/data/repository/station/source/local/: LocalStationEntityData.kt
app/src/main/java/id/fahrizal/krlcommuterline/di/: DatabaseModule.kt  DispatcherModule.kt  RemoteModule.kt  RouteModule.kt  StationModule.kt
app/src/main/java/id/fahrizal/krlcommuterline/domain/mapper/: StationCardCodeMapper.kt  StationCardMapper.kt  StationLineColorMapper.kt  StationMapper.kt
app/src/main/java/id/fahrizal/krlcommuterline/domain/model/: StationCard.kt
app/src/main/java/id/fahrizal/krlcommuterline/domain/usecase/: FindShortestRoute.kt  FindStation.kt  InitRoute.kt
app/src/main/java/id/fahrizal/krlcommuterline/presentation/common/: CustomeUiScreen.kt
app/src/main/java/id/fahrizal/krlcommuterline/presentation/find/: FindScreen.kt  FindViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/presentation/guide/: GuideItemEnd.kt  GuideItemStart.kt  GuideItemStraight.kt  GuideItemTransit.kt  GuideWidget.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/: KrlCommuterLineScreen.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/common/: CommonShape.kt  CustomUiScreen.kt  CustomeUiScreen.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/find/route/: FindRouteScreen.kt  FindRouteViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/find/route/mapper/: StationCardCodeMapper.kt  StationCardMapper.kt  StationLineColorMapper.kt  StationMapper.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/find/station/: FindStationScreen.kt  FindStationViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/guide/: GuideItemEnd.kt  GuideItemStart.kt  GuideItemStraight.kt  GuideItemTransit.kt  GuideWidget.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/route/find/: FindRouteScreen.kt  FindRouteViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/route/find/mapper/: StationCardCodeMapper.kt  StationCardMapper.kt  StationLineColorMapper.kt  StationMapper.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/route/guide/: GuideItemEnd.kt  GuideItemStart.kt  GuideItemStraight.kt  GuideItemTransit.kt  GuideWidget.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/station/detail/: StationDetailScreen.kt  StationDetailViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/station/find/: FindStationScreen.kt  FindStationViewModel.kt
app/src/main/java/id/fahrizal/krlcommuterline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/fahrizal/krlcommuterline/data/algorithm/: DijkstraAlgorithmTest.kt
app/src/test/java/id/fahrizal/krlcommuterline/domain/mapper/: StationCardCodeMapperTest.kt
be/: all-stations.json
